# lv519

./: .classpath  .gitignore  .project  GreenSity.txt  LoginTests.xml  README.md  hub.bat  pom.xml  readme.txt  start.bat  tempTesting.xml  testng.xml  testng2group.xml  testng3par.xml
Demo-1-oleh-bohdan-050820/TAQC-519-NG/src/task178b/: CalcQuantity.java  InputOutput.java  Task178b.java
Demo-1-oleh-bohdan-050820/TAQC-519-NG/src/task178v/: InputOutput.java  Task178v.java
Demo-1-oleh-bohdan-050820/TAQC-519-NG/src/task555/: CreateMatrix.java  OneNumber.java  Task555.java
Demo-1-oleh-bohdan-050820/TAQC-519-NG/src/task87/: SumFingers.java  Task87.java  TwoNumbers.java
Demo-1-oleh-bohdan-050820/TAQC-519-NG/tst/tst_task178b/: CalcQuantityTestNG.java
Demo-1-oleh-bohdan-050820/TAQC-519-NG/tst/tst_task178v/: CalcQuantityTestNG.java
Demo-1-oleh-bohdan-050820/TAQC-519-NG/tst/tst_task555/: CreateMatrixTestNG.java
Demo-1-oleh-bohdan-050820/TAQC-519-NG/tst/tst_task87/: SumFingersTestNG.java
Demo-1-oleh-bohdan-050820/TAQC-519-Selen/tst/greencity/pages/: MainPage.java  SignUpPage.java
Demo-1-oleh-bohdan-050820/TAQC-519-Selen/tst/greencity/selectors/: MainPageSelectors.java
Demo-1-oleh-bohdan-050820/TAQC-519-Selen/tst/greencity/test/: NoConfirmPasswordNotRegistration.java  NotCorrectPasswordNotRegistration.java  RegistrationSuccess.java
core/: pom.xml
core/src/test/java/com/softserve/edu/: AppTest.java
parallel/: pom.xml
solo/: pom.xml
src/com/softserve/edu/: Appl.java  ApplCalc.java  Calc.java  Example.java  HomePage.java  InputOutput.java  PairNaturalNumbers_DTO.java  PairValue_DTO.java  SignInPage.java  SignUpPage.java  Solution.java  Solution_107.java  Solution_108.java  Solution_243.java  Sum.java  Task107.java  Task108.java  Task243.java  Two.java  User.java  UserRepository.java
src/com/softserve/training/: Maximum.java  package-info.java
src/main/FailsButGoodIdeaToCheckHowToImplementLater/gmail/: EmailUtils.java  Gmail.java  GmailPage.java  email.properties
src/main/java/: CombinationsDTO.java  CombinationsPicker.java  ConsoleIO.java  ConsoleInput.java  ConsoleInputOutput.java  Main.java  Pyth.java  PythTrianglDTO.java  PythagoreanTriple.java  PythagoreanTripleDTO.java  Try.java
src/main/java/automation/: BaseClass.java  HomePage.java  Message.java  SignInPage.java  SignUpPage.java  User.java  UserRepository.java
src/main/java/utils/: EmailUtils.java
src/main/resources/: log4j.properties  users.csv  users.xlsx
src/task322/: Application.java  DataOperation.java  Value.java
src/task332/: Application.java  DataOperation.java  Number.java
src/task881/: Application.java  Number.java  Operation.java
src/task882/: Application.java  Number.java  Operation.java
src/test/java/: AllOptionsPickerTest.java  CombinationsPickerTest.java  JunitTestSuite.java  MultiOptionsPickerTest.java  OneOptionPickerTest.java  OptionsPickerTest.java  PythTest.java  PythagoreanTripleTest.java  TestRunner.java  testng.xml
src/test/java/MailExperements/: ConfirmAuthorization.java  MailTest.java  Patterns.java  check.java
src/test/java/academy/softserve/: Fails.java  testng.xml
src/test/java/automation/: MyHabitsButtonTest.java  SignUpCrossButtonTest.java  SignUpTest.java  SignUpUserNameTest.java
src/test/java/conf/: CustomListener.java  CustomReporter.java  StaticDataProvider.java  testng.xml
src/test/java/configs/: DataProvider.java  conf.xml
src/test/java/verifications/: CommunalVerifications.java
src/test/resources/: credentials.properties  log4j.properties  node1.json  node2.json  node3.json  node4.json  node5.json  node6.json  postSchema.json
task178b/: CalcQuantityTestNG.java  InputOutput.java  Task178b.java
task178v/: CalcQuantity.java  CalcQuantityTestNG.java  InputOutput.java  Task178v.java
task555/: CreateMatrixTestNG.java  Task555.java
task87/: SumFingersTestNG.java  Task87.java  TwoNumbers.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  Default test.html  Default test.xml  Edge.html  Edge.xml  FireFox.html  FireFox.xml  FireFoxTest.html  FireFoxTest.xml  Test.html  Test.xml  Test_INValid.html  Test_INValid.xml  Test_Valid.html  Test_Valid.xml
test-output/junitreports/: TEST-com.softserve.edu.greencity.api.ApiTest.xml  TEST-com.softserve.edu.junit.LVTAQC_42_test.xml  TEST-com.softserve.edu.junit.LVTAQC_46_test.xml  TEST-com.softserve.edu.junit.LVTAQC_58_test.xml  TEST-com.softserve.edu.junit.LVTAQC_61_test.xml  TEST-com.softserve.edu.junit.LVTAQC_62_test.xml  TEST-com.softserve.edu.junit.SignIn_Smoke_test.xml  TEST-com.softserve.edu.junit.SignUp_Smoke_test.xml  TEST-com.softserve.edu.testng.Task_107_TestNG.xml  TEST-com.softserve.edu.testng.Task_108_TestNG.xml  TEST-com.softserve.edu.testng.Task_243_TestNG.xml  TEST-task322.FunctionTestNG.xml  TEST-task332.FunctionTestNG.xml  TEST-task881.FunctionTestNG.xml  TEST-task882.FunctionTestNG.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Edge.properties  FireFox.properties  Test_Valid.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
tests/com/softserve/edu/junit/: LVTAQC_42_test.java  LVTAQC_46_test.java  LVTAQC_58_test.java  LVTAQC_61_test.java  SignIn_Smoke_test.java  SignUp_Smoke_test.java  Task107_Test.java  Task108_Test.java  (+1 more)
tst/com/softserve/edu/: CalcNGTest.java  CalcTest.java  FirstTest.java  SumTest.java
tst/com/softserve/testng/: CharUtilsTest.java  ConcurrencyTest1.java  TestNGTest15.java  TestNGTest2.java  TestNGTest4.java  TestNGTest6.java  TestNGTest7.java
tst/task322/: FunctionTest.java  FunctionTestNG.java
tst/task332/: FunctionTest.java  FunctionTestNG.java
tst/task881/: FunctionTest.java  FunctionTestNG.java
tst/task882/: FunctionTest.java  FunctionTestNG.java
(+148 files in other folders)
