<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.softserve.edu</groupId>
		<artifactId>lv519mvn</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.softserve.edu</groupId>
	<artifactId>core</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>


<!-- 	<properties> -->
<!-- 		<application.password>null123</application.password> -->
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!-- 		<testng.xml>testng.xml</testng.xml> -->
<!-- 		<org.testng.version>6.14.3</org.testng.version> -->
<!-- 		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version> -->
<!-- 	</properties> -->


<!-- 	<dependencies> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.testng</groupId> -->
<!-- 			<artifactId>testng</artifactId> -->
<!-- 			<version>${org.testng.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

<!-- 	</dependencies> -->


</project>
